color-0,#3c3c91,#3c3c91
color-1,#5a5aaf,#5a5aaf
color-2,#3c3ce6,#3c3ce6
color-3,#5a5aff,#5a5aff
color-4,#3c913c,#3c913c
color-5,#5aaf5a,#5aaf5a
color-6,#3c9191,#3c9191
color-7,#5aafaf,#5aafaf
color-8,#3c91e6,#3c91e6
color-9,#5aafff,#5aafff
color-10,#3ce63c,#3ce63c
color-11,#5aff5a,#5aff5a
color-12,#3ce691,#3ce691
color-13,#5affaf,#5affaf
color-14,#3ce6e6,#3ce6e6
color-15,#5affff,#5affff
color-16,#913c3c,#913c3c
color-17,#af5a5a,#af5a5a
color-18,#913c91,#913c91
color-19,#af5aaf,#af5aaf
color-20,#913ce6,#913ce6
color-21,#af5aff,#af5aff
color-22,#91913c,#91913c
color-23,#afaf5a,#afaf5a
color-24,#9191e6,#9191e6
color-25,#afafff,#afafff
color-26,#91e63c,#91e63c
color-27,#afff5a,#afff5a
color-28,#91e691,#91e691
color-29,#afffaf,#afffaf
color-30,#91e6e6,#91e6e6
color-31,#afffff,#afffff
color-32,#e63c3c,#e63c3c
color-33,#ff5a5a,#ff5a5a
color-34,#e63c91,#e63c91
color-35,#ff5aaf,#ff5aaf
color-36,#e63ce6,#e63ce6
color-37,#ff5aff,#ff5aff
color-38,#e6913c,#e6913c
color-39,#ffaf5a,#ffaf5a
color-40,#e69191,#e69191
color-41,#ffafaf,#ffafaf
color-42,#e691e6,#e691e6
color-43,#ffafff,#ffafff
color-44,#e6e63c,#e6e63c
color-45,#ffff5a,#ffff5a
color-46,#e6e691,#e6e691
color-47,#ffffaf,#ffffaf
