color-0,#3c3c91,#3c3c91
color-1,#3c3ce6,#3c3ce6
color-2,#3c913c,#3c913c
color-3,#3c9191,#3c9191
color-4,#3c91e6,#3c91e6
color-5,#3ce63c,#3ce63c
color-6,#3ce691,#3ce691
color-7,#3ce6e6,#3ce6e6
color-8,#5a5aaf,#5a5aaf
color-9,#5a5aff,#5a5aff
color-10,#5aaf5a,#5aaf5a
color-11,#5aafaf,#5aafaf
color-12,#5aafff,#5aafff
color-13,#5aff5a,#5aff5a
color-14,#5affaf,#5affaf
color-15,#5affff,#5affff
color-16,#913c91,#913c91
color-17,#913ce6,#913ce6
color-18,#91913c,#91913c
color-19,#9191e6,#9191e6
color-20,#91e63c,#91e63c
color-21,#91e691,#91e691
color-22,#91e6e6,#91e6e6
color-23,#e63c3c,#e63c3c
color-24,#af5aaf,#af5aaf
color-25,#af5aff,#af5aff
color-26,#afaf5a,#afaf5a
color-27,#afafff,#afafff
color-28,#afff5a,#afff5a
color-29,#afffaf,#afffaf
color-30,#afffff,#afffff
color-31,#ff5a5a,#ff5a5a
