char CONNECTOR_REF_DES = 'J'; // connector reference designator


// function borrowed from change-prefix-sch.ulp
// returns index of number in a name (i.e. U2 returns  1, JP2 returns 2)
int get_number_index(string name)
{
    int length = strlen(name) - 1;
    for(int i = length; i >= 0; --i)
    {
        if(!isdigit(name[i]))
        {
            return i < length ? i + 1: -1;
        }
    }
    return 0;
}

if(schematic)
{
    schematic(s)
    {
        // note that output does not have a trailing semicolon!!
        output("testing.log")
        s.parts(p)
        {
            //printf(p.name + "\n"); // works!
            if(strchr(p.name, CONNECTOR_REF_DES) == 0)
            {
                //dlgMessageBox(p.name); // works!
                
            }
        }
    }
    dlgMessageBox("Script ran successfully!");
    exit(0);
}
else
{
    dlgMessageBox("This script can only be executed if the schematic editor is"
                  " open.");
    exit(0);    
}
