char CONNECTOR_REF_DES = 'J'; // connector reference designator

if(schematic)
{
    schematic(s)
    {
        // note that output does not have a trailing semicolon!!
        output("testing.log")
        s.parts(p)
        {
            //printf(p.name + "\n"); // works!
            if(strchr(p.name, CONNECTOR_REF_DES) == 0)
            {
                //dlgMessageBox(p.name); // works!
                
            }
        }
    }
    dlgMessageBox("Script ran successfully!");
    exit(0);
}
else
{
    dlgMessageBox("This script can only be executed if the schematic editor is"
                  " open.");
    exit(0);    
}
