# set-layers.scr
# Use this for setting the layer names for boards and library packages.
# 
# Ryan Matlock
# 2014-08-28


# set layer
LAYER 108 __;
SET COLOR_LAYER 109 Blue;

LAYER 109 ___;
SET COLOR_LAYER 109 Blue;

# remove layers 100-255 (except those previously specified)
# automatically generated by a Python3 script:
#### for i in range(100,256):
####     print("Layer -{};".format(i))
# (I would have preferred a loop, but I guess you can't do that in these
# scripts.)
Layer -100;
Layer -101;
Layer -102;
Layer -103;
Layer -104;
Layer -105;
Layer -106;
Layer -107;
# layers 108 and 109 are used for the mounting hole grid and SMD stencil
# documentation
Layer -110;
Layer -111;
Layer -112;
Layer -113;
Layer -114;
Layer -115;
Layer -116;
Layer -117;
Layer -118;
Layer -119;
Layer -120;
Layer -121;
Layer -122;
Layer -123;
Layer -124;
Layer -125;
Layer -126;
Layer -127;
Layer -128;
Layer -129;
Layer -130;
Layer -131;
Layer -132;
Layer -133;
Layer -134;
Layer -135;
Layer -136;
Layer -137;
Layer -138;
Layer -139;
Layer -140;
Layer -141;
Layer -142;
Layer -143;
Layer -144;
Layer -145;
Layer -146;
Layer -147;
Layer -148;
Layer -149;
Layer -150;
Layer -151;
Layer -152;
Layer -153;
Layer -154;
Layer -155;
Layer -156;
Layer -157;
Layer -158;
Layer -159;
Layer -160;
Layer -161;
Layer -162;
Layer -163;
Layer -164;
Layer -165;
Layer -166;
Layer -167;
Layer -168;
Layer -169;
Layer -170;
Layer -171;
Layer -172;
Layer -173;
Layer -174;
Layer -175;
Layer -176;
Layer -177;
Layer -178;
Layer -179;
Layer -180;
Layer -181;
Layer -182;
Layer -183;
Layer -184;
Layer -185;
Layer -186;
Layer -187;
Layer -188;
Layer -189;
Layer -190;
Layer -191;
Layer -192;
Layer -193;
Layer -194;
Layer -195;
Layer -196;
Layer -197;
Layer -198;
Layer -199;
Layer -200;
Layer -201;
Layer -202;
Layer -203;
Layer -204;
Layer -205;
Layer -206;
Layer -207;
Layer -208;
Layer -209;
Layer -210;
Layer -211;
Layer -212;
Layer -213;
Layer -214;
Layer -215;
Layer -216;
Layer -217;
Layer -218;
Layer -219;
Layer -220;
Layer -221;
Layer -222;
Layer -223;
Layer -224;
Layer -225;
Layer -226;
Layer -227;
Layer -228;
Layer -229;
Layer -230;
Layer -231;
Layer -232;
Layer -233;
Layer -234;
Layer -235;
Layer -236;
Layer -237;
Layer -238;
Layer -239;
Layer -240;
Layer -241;
Layer -242;
Layer -243;
Layer -244;
Layer -245;
Layer -246;
Layer -247;
Layer -248;
Layer -249;
Layer -250;
Layer -251;
Layer -252;
Layer -253;
Layer -254;
Layer -255;
