# set-palette.scr

# This script sets the palette colors 16--63, which by default are a boring
# grey, to something colorful and exciting.

# This script file was automatically generated by set_palette.py.

# Ryan Matlock
# 2014-08-28

SET PALETTE 16 0x3C3C91;
SET PALETTE 17 0x5A5AAF;
SET PALETTE 18 0x3C3CE6;
SET PALETTE 19 0x5A5AFF;
SET PALETTE 20 0x3C913C;
SET PALETTE 21 0x5AAF5A;
SET PALETTE 22 0x3C9191;
SET PALETTE 23 0x5AAFAF;
SET PALETTE 24 0x3C91E6;
SET PALETTE 25 0x5AAFFF;
SET PALETTE 26 0x3CE63C;
SET PALETTE 27 0x5AFF5A;
SET PALETTE 28 0x3CE691;
SET PALETTE 29 0x5AFFAF;
SET PALETTE 30 0x3CE6E6;
SET PALETTE 31 0x5AFFFF;
SET PALETTE 32 0x913C3C;
SET PALETTE 33 0xAF5A5A;
SET PALETTE 34 0x913C91;
SET PALETTE 35 0xAF5AAF;
SET PALETTE 36 0x913CE6;
SET PALETTE 37 0xAF5AFF;
SET PALETTE 38 0x91913C;
SET PALETTE 39 0xAFAF5A;
SET PALETTE 40 0x9191E6;
SET PALETTE 41 0xAFAFFF;
SET PALETTE 42 0x91E63C;
SET PALETTE 43 0xAFFF5A;
SET PALETTE 44 0x91E691;
SET PALETTE 45 0xAFFFAF;
SET PALETTE 46 0x91E6E6;
SET PALETTE 47 0xAFFFFF;
SET PALETTE 48 0xE63C3C;
SET PALETTE 49 0xFF5A5A;
SET PALETTE 50 0xE63C91;
SET PALETTE 51 0xFF5AAF;
SET PALETTE 52 0xE63CE6;
SET PALETTE 53 0xFF5AFF;
SET PALETTE 54 0xE6913C;
SET PALETTE 55 0xFFAF5A;
SET PALETTE 56 0xE69191;
SET PALETTE 57 0xFFAFAF;
SET PALETTE 58 0xE691E6;
SET PALETTE 59 0xFFAFFF;
SET PALETTE 60 0xE6E63C;
SET PALETTE 61 0xFFFF5A;
SET PALETTE 62 0xE6E691;
SET PALETTE 63 0xFFFFAF;
