# set-matlocks-board-layer-colors.scr

# This script generates a script that sets the color and display of layers
# based on a configuration file.

# This script file was automatically generated by set_board_layer_colors.py.

# Ryan Matlock
# 2014-09-02

DISPLAY NONE;

# although it's more concise to address the layers by
# name instead of number, doing it by number prevents
# issues related to their being (re)named something
# unusual
# Top
SET COLOR_LAYER 1 4;
SET FILL_LAYER 1 Solid;
DISPLAY 1;

# Bottom
SET COLOR_LAYER 16 1;
SET FILL_LAYER 16 Solid;
DISPLAY 16;

# Pads
SET COLOR_LAYER 17 2;
SET FILL_LAYER 17 Solid;
DISPLAY 17;

# Vias
SET COLOR_LAYER 18 2;
SET FILL_LAYER 18 Solid;
DISPLAY 18;

# Unrouted
SET COLOR_LAYER 19 6;
SET FILL_LAYER 19 Solid;
DISPLAY 19;

# Dimension
SET COLOR_LAYER 20 15;
SET FILL_LAYER 20 Solid;
DISPLAY 20;

# tPlace
SET COLOR_LAYER 21 7;
SET FILL_LAYER 21 Solid;
DISPLAY 21;

# bPlace
SET COLOR_LAYER 22 19;
SET FILL_LAYER 22 Solid;
DISPLAY 22;

# tOrigins
SET COLOR_LAYER 23 15;
SET FILL_LAYER 23 Solid;
DISPLAY 23;

# bOrigins
SET COLOR_LAYER 24 15;
SET FILL_LAYER 24 Solid;
DISPLAY 24;

# tNames
SET COLOR_LAYER 25 59;
SET FILL_LAYER 25 Solid;
DISPLAY 25;

# bNames
SET COLOR_LAYER 26 51;
SET FILL_LAYER 26 Solid;
DISPLAY 26;

# tValues
SET COLOR_LAYER 27 7;
SET FILL_LAYER 27 Solid;
DISPLAY 27;

# bValues
SET COLOR_LAYER 28 7;
SET FILL_LAYER 28 Solid;
DISPLAY 28;

# tStop
SET COLOR_LAYER 29 7;
SET FILL_LAYER 29 LtSlash;

# bStop
SET COLOR_LAYER 30 7;
SET FILL_LAYER 30 LtBkSlash;

# tCream
SET COLOR_LAYER 31 7;
SET FILL_LAYER 31 Slash;

# bCream
SET COLOR_LAYER 32 7;
SET FILL_LAYER 32 BkSlash;

# tFinish
SET COLOR_LAYER 33 6;
SET FILL_LAYER 33 LtSlash;

# bFinish
SET COLOR_LAYER 34 6;
SET FILL_LAYER 34 LtBkSlash;

# tGlue
SET COLOR_LAYER 35 7;
SET FILL_LAYER 35 Slash;

# bGlue
SET COLOR_LAYER 36 7;
SET FILL_LAYER 36 BkSlash;

# tTest
SET COLOR_LAYER 37 7;
SET FILL_LAYER 37 Solid;

# bTest
SET COLOR_LAYER 38 7;
SET FILL_LAYER 38 Solid;

# tKeepout
SET COLOR_LAYER 39 4;
SET FILL_LAYER 39 CloseDot;
DISPLAY 39;

# bKeepout
SET COLOR_LAYER 40 1;
SET FILL_LAYER 40 CloseDot;
DISPLAY 40;

# tRestrict
SET COLOR_LAYER 41 4;
SET FILL_LAYER 41 WideDot;
DISPLAY 41;

# bRestrict
SET COLOR_LAYER 42 1;
SET FILL_LAYER 42 WideDot;
DISPLAY 42;

# vRestrict
SET COLOR_LAYER 43 2;
SET FILL_LAYER 43 WideDot;
DISPLAY 43;

# Drills
SET COLOR_LAYER 44 7;
SET FILL_LAYER 44 Solid;

# Holes
SET COLOR_LAYER 45 7;
SET FILL_LAYER 45 Solid;
DISPLAY 45;

# Milling
SET COLOR_LAYER 46 3;
SET FILL_LAYER 46 Solid;

# Measures
SET COLOR_LAYER 47 7;
SET FILL_LAYER 47 Solid;

# Document
SET COLOR_LAYER 48 7;
SET FILL_LAYER 48 Solid;

# Reference
SET COLOR_LAYER 49 7;
SET FILL_LAYER 49 Solid;

# tDocu
SET COLOR_LAYER 51 31;
SET FILL_LAYER 51 Solid;
DISPLAY 51;

# bDocu
SET COLOR_LAYER 52 23;
SET FILL_LAYER 52 Solid;
DISPLAY 52;

# Enclosure
SET COLOR_LAYER 103 6;
SET FILL_LAYER 103 Solid;
DISPLAY 103;

# Fittings
SET COLOR_LAYER 105 3;
SET FILL_LAYER 105 Solid;
DISPLAY 105;

# Function
SET COLOR_LAYER 106 5;
SET FILL_LAYER 106 Solid;
DISPLAY 106;

# Pin
SET COLOR_LAYER 107 4;
SET FILL_LAYER 107 Solid;
DISPLAY 107;

# MountingGrid
SET COLOR_LAYER 108 16;
SET FILL_LAYER 108 Solid;
DISPLAY 108;

# StencilDocu
SET COLOR_LAYER 109 20;
SET FILL_LAYER 109 Solid;
DISPLAY 109;

