# set-layers.scr
# Use this for setting the layer names for boards and library packages.
# 
# Ryan Matlock
# 2014-08-28

# set some layers that I've defined for me in the past
LAYER 103 Enclosure;
SET COLOR_LAYER 103 6;

LAYER 105 Fittings;
SET COLOR_LAYER 105 3;

LAYER 106 Function;
SET COLOR_LAYER 106 5;

LAYER 107 Pin;
SET COLOR_LAYER 107 4;

# set layer mounting hole grid/stencil layers
LAYER 108 MountingGrid;
SET COLOR_LAYER 108 16;

LAYER 109 StencilDocu;
SET COLOR_LAYER 109 20;

# remove layers 100-255 (except those previously specified)
# automatically generated by a Python3 script:
#### for i in range(100,256):
####    if i not in [103, 105, 106, 107, 108, 109]:
####       print("LAYER ?? -{};".format(i))
# (I would have preferred a loop, but I guess you can't do that in these
# scripts.)
# By the way, the "??" just means to fail silently if the layer isn't present
LAYER ?? -100;
LAYER ?? -101;
LAYER ?? -102;
LAYER ?? -104;
LAYER ?? -110;
LAYER ?? -111;
LAYER ?? -112;
LAYER ?? -113;
LAYER ?? -114;
LAYER ?? -115;
LAYER ?? -116;
LAYER ?? -117;
LAYER ?? -118;
LAYER ?? -119;
LAYER ?? -120;
LAYER ?? -121;
LAYER ?? -122;
LAYER ?? -123;
LAYER ?? -124;
LAYER ?? -125;
LAYER ?? -126;
LAYER ?? -127;
LAYER ?? -128;
LAYER ?? -129;
LAYER ?? -130;
LAYER ?? -131;
LAYER ?? -132;
LAYER ?? -133;
LAYER ?? -134;
LAYER ?? -135;
LAYER ?? -136;
LAYER ?? -137;
LAYER ?? -138;
LAYER ?? -139;
LAYER ?? -140;
LAYER ?? -141;
LAYER ?? -142;
LAYER ?? -143;
LAYER ?? -144;
LAYER ?? -145;
LAYER ?? -146;
LAYER ?? -147;
LAYER ?? -148;
LAYER ?? -149;
LAYER ?? -150;
LAYER ?? -151;
LAYER ?? -152;
LAYER ?? -153;
LAYER ?? -154;
LAYER ?? -155;
LAYER ?? -156;
LAYER ?? -157;
LAYER ?? -158;
LAYER ?? -159;
LAYER ?? -160;
LAYER ?? -161;
LAYER ?? -162;
LAYER ?? -163;
LAYER ?? -164;
LAYER ?? -165;
LAYER ?? -166;
LAYER ?? -167;
LAYER ?? -168;
LAYER ?? -169;
LAYER ?? -170;
LAYER ?? -171;
LAYER ?? -172;
LAYER ?? -173;
LAYER ?? -174;
LAYER ?? -175;
LAYER ?? -176;
LAYER ?? -177;
LAYER ?? -178;
LAYER ?? -179;
LAYER ?? -180;
LAYER ?? -181;
LAYER ?? -182;
LAYER ?? -183;
LAYER ?? -184;
LAYER ?? -185;
LAYER ?? -186;
LAYER ?? -187;
LAYER ?? -188;
LAYER ?? -189;
LAYER ?? -190;
LAYER ?? -191;
LAYER ?? -192;
LAYER ?? -193;
LAYER ?? -194;
LAYER ?? -195;
LAYER ?? -196;
LAYER ?? -197;
LAYER ?? -198;
LAYER ?? -199;
LAYER ?? -200;
LAYER ?? -201;
LAYER ?? -202;
LAYER ?? -203;
LAYER ?? -204;
LAYER ?? -205;
LAYER ?? -206;
LAYER ?? -207;
LAYER ?? -208;
LAYER ?? -209;
LAYER ?? -210;
LAYER ?? -211;
LAYER ?? -212;
LAYER ?? -213;
LAYER ?? -214;
LAYER ?? -215;
LAYER ?? -216;
LAYER ?? -217;
LAYER ?? -218;
LAYER ?? -219;
LAYER ?? -220;
LAYER ?? -221;
LAYER ?? -222;
LAYER ?? -223;
LAYER ?? -224;
LAYER ?? -225;
LAYER ?? -226;
LAYER ?? -227;
LAYER ?? -228;
LAYER ?? -229;
LAYER ?? -230;
LAYER ?? -231;
LAYER ?? -232;
LAYER ?? -233;
LAYER ?? -234;
LAYER ?? -235;
LAYER ?? -236;
LAYER ?? -237;
LAYER ?? -238;
LAYER ?? -239;
LAYER ?? -240;
LAYER ?? -241;
LAYER ?? -242;
LAYER ?? -243;
LAYER ?? -244;
LAYER ?? -245;
LAYER ?? -246;
LAYER ?? -247;
LAYER ?? -248;
LAYER ?? -249;
LAYER ?? -250;
LAYER ?? -251;
LAYER ?? -252;
LAYER ?? -253;
LAYER ?? -254;
LAYER ?? -255;
