# set-palette.scr

# This script sets the palette colors 16--63, which by default are a boring
# grey, to something colorful and exciting.

# This script file was automatically generated by set_palette.py.

# Ryan Matlock
# 2014-08-28

SET PALETTE 16 0xC83c3c91;
SET PALETTE 17 0xC83c3ce6;
SET PALETTE 18 0xC83c913c;
SET PALETTE 19 0xC83c9191;
SET PALETTE 20 0xC83c91e6;
SET PALETTE 21 0xC83ce63c;
SET PALETTE 22 0xC83ce691;
SET PALETTE 23 0xC83ce6e6;
SET PALETTE 24 0xC85a5aaf;
SET PALETTE 25 0xC85a5aff;
SET PALETTE 26 0xC85aaf5a;
SET PALETTE 27 0xC85aafaf;
SET PALETTE 28 0xC85aafff;
SET PALETTE 29 0xC85aff5a;
SET PALETTE 30 0xC85affaf;
SET PALETTE 31 0xC85affff;
SET PALETTE 32 0xC8913c3c;
SET PALETTE 33 0xC8913c91;
SET PALETTE 34 0xC8913ce6;
SET PALETTE 35 0xC891913c;
SET PALETTE 36 0xC89191e6;
SET PALETTE 37 0xC891e63c;
SET PALETTE 38 0xC891e691;
SET PALETTE 39 0xC891e6e6;
SET PALETTE 40 0xC8af5a5a;
SET PALETTE 41 0xC8af5aaf;
SET PALETTE 42 0xC8af5aff;
SET PALETTE 43 0xC8afaf5a;
SET PALETTE 44 0xC8afafff;
SET PALETTE 45 0xC8afff5a;
SET PALETTE 46 0xC8afffaf;
SET PALETTE 47 0xC8afffff;
SET PALETTE 48 0xC8e63c3c;
SET PALETTE 49 0xC8e63c91;
SET PALETTE 50 0xC8e63ce6;
SET PALETTE 51 0xC8e6913c;
SET PALETTE 52 0xC8e69191;
SET PALETTE 53 0xC8e691e6;
SET PALETTE 54 0xC8e6e63c;
SET PALETTE 55 0xC8e6e691;
SET PALETTE 56 0xC8ff5a5a;
SET PALETTE 57 0xC8ff5aaf;
SET PALETTE 58 0xC8ff5aff;
SET PALETTE 59 0xC8ffaf5a;
SET PALETTE 60 0xC8ffafaf;
SET PALETTE 61 0xC8ffafff;
SET PALETTE 62 0xC8ffff5a;
SET PALETTE 63 0xC8ffffaf;
